# KSpark

./: params.xml  pom.xml
src/scala/common/: Scenario.scala  ScenarioType.scala  SparkSessionInit.scala  SpecificScenario.scala  Utils.scala
src/scala/senerio/usercluster/: UserClustering.scala
